# pity-calculator

./: Dockerfile  README.md  dependency-reduced-pom.xml  history.db  pom.xml
src/main/java/com/hsr/pity/: App.java  CheckDatabase.java  ImageProcessor.java  OverlayController.java
src/main/java/com/hsr/pity/capture/: ScreenCapturer.java
src/main/java/com/hsr/pity/database/: BannerHistoryDao.java
src/main/java/com/hsr/pity/logic/: PityCalculator.java  PityCalculatorTest.java
src/main/resources/: logback.xml  overlay.fxml
src/main/resources/com/hsr/pity/: overlay.fxml  styles.css
src/test/java/com/hsr/pity/logic/: PityCalculatorTest.java
