<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx/17"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.hsr.pity.OverlayController">

    <Label fx:id="pityCounterLabel"
           text="Pity Counter: 0"
           style="-fx-text-fill: white; -fx-font-size: 16pt;"/>
</StackPane>